# Job-Portal-Backend

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.pravin  Dockerfile.prod  HELP.md  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: neon_workflow.yml
docs/: API_REFERENCE.md  ASYNC_AND_GC.md  INTERVIEW_GUIDE.md  SPRING_SECURITY_GUIDE.md  database.md
src/main/java/com/pravin/job_portal_backend/: HealthController.java  JobPortalBackendApplication.java
src/main/java/com/pravin/job_portal_backend/config/: AdminBootstrapConfig.java  AsyncConfig.java  CorsConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/pravin/job_portal_backend/controller/: AdminController.java  CompanyController.java  CompanyPortalController.java  CompanyReviewController.java  EmailController.java  ExternalJobController.java  InterviewController.java  JobAlertController.java  JobApplyController.java  JobController.java  MessageController.java  PasswordResetController.java  ProfileInsightsController.java  PublicController.java  RecruiterController.java  ResumeController.java  RoleProfileController.java  SavedJobController.java  UserController.java  UserProfileController.java  UserRegistrationController.java
src/main/java/com/pravin/job_portal_backend/controller/admin/: AdminAuthController.java  AdminController.java  AdminJobController.java  DataInitializer.java
src/main/java/com/pravin/job_portal_backend/controller/auth/: AuthController.java  ForgotPasswordController.java
src/main/java/com/pravin/job_portal_backend/controller/company/: CompanyController.java
src/main/java/com/pravin/job_portal_backend/controller/job/: JobApplyController.java  JobController.java  PublicController.java  SavedJobController.java
src/main/java/com/pravin/job_portal_backend/controller/profile/: UserProfileController.java
src/main/java/com/pravin/job_portal_backend/controller/recruiter/: RecruiterController.java
src/main/java/com/pravin/job_portal_backend/controller/working on/: CompanyController.java  CompanyReviewController.java  InterviewController.java  JobAlertController.java  MessageController.java
src/main/java/com/pravin/job_portal_backend/dto/: ApplicationProfileDto.java  ApplicationProfileDtoAdmin.java  ApplyJobDto.java  ApplyJobRequestDTO.java  ApplyJobResponseDTO.java  CompanyDashboardDto.java  CompanyDto.java  CompanyEmployeeRequest.java  CompanyReviewDto.java  CompanySignupRequest.java  CreateCompanyReviewRequest.java  CreateJobAlertRequest.java  ForgotPasswordRequest.java  InterviewDto.java  JobAlertDto.java  JobDto.java  MessageDto.java  PasswordResetResult.java  ProfileInsightsDto.java  ResetPasswordRequest.java  ResumeDto.java  SavedJobDto.java  ScheduleInterviewRequest.java  SendMessageRequest.java  UpdateUserProfile.java  UserDto.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/pravin/job_portal_backend/dto/apply_job_dtos/: ApplicationProfileDtoAdmin.java  ApplyJobDto.java  ApplyJobResponseDTO.java
src/main/java/com/pravin/job_portal_backend/dto/company_dtos/: CompanyCreateDTO.java  CompanyDTO.java  CompanyRequestDTO.java  CompanyResponseDTO.java  CompanyUpdateDTO.java
src/main/java/com/pravin/job_portal_backend/dto/job_application_dtos/: ApplyJobRequestDTO.java  ApplyJobResponseDTO.java  ApplyJobSummaryDTO.java  JobApplicationDTO.java
src/main/java/com/pravin/job_portal_backend/dto/job_dtos/: ApplicationProfileDtoAdmin.java  JobAdminDTO.java  JobApplicationAdminDTO.java  JobApplicationRequestDTO.java  JobApplicationResponseDTO.java  JobRequestDTO.java  (+3 more)
src/main/java/com/pravin/job_portal_backend/entity/: ApplyJob.java  Company.java  CompanyReview.java  Email.java  EmailRequest.java  Interview.java  Job.java  JobAlert.java  JobApplication.java  Message.java  PasswordResetToken.java  Recruiter.java  Resume.java  Role.java  SavedJob.java  User.java
src/main/java/com/pravin/job_portal_backend/enums/: ApplicationStatus.java  CompanyStatus.java  ExperienceLevel.java  JobStatus.java  JobType.java  Role.java  UserStatus.java
src/main/java/com/pravin/job_portal_backend/exception/: BadRequestException.java  EmailAlreadyExistsException.java  EmailCredentialsNotException.java  EmailSendFailedException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedRoleAssignmentException.java  UserNotFoundException.java
src/main/java/com/pravin/job_portal_backend/filter/: CompanyMapper.java  JwtFilter.java
src/main/java/com/pravin/job_portal_backend/mapper/: ApplyJobMapper.java  ApplyJobRequestDTO.java  CompanyMapper.java  CompanyReviewMapper.java  InterviewMapper.java  JobAlertMapper.java  JobMapper.java  MessageMapper.java  ResumeMapper.java  SavedJobMapper.java  UserMapper.java
src/main/java/com/pravin/job_portal_backend/repository/: ApplyJobRepository.java  CompanyRepository.java  CompanyReviewRepository.java  InterviewRepository.java  JobAlertRepository.java  JobApplicationRepository.java  JobApply.java  JobRepository.java  JobsRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  RecruiterRepository.java  ResumeRepository.java  SavedJobRepository.java  UserRepository.java
src/main/java/com/pravin/job_portal_backend/scheduler/: JobExpirationScheduler.java
src/main/java/com/pravin/job_portal_backend/utilis/: JwtUtil.java
src/main/resources/: application-aws.yml  application-dev.yml  application-pravin.yml  application-prod.yml  application-railway.yml  application-test.yml  application.yml  banner.txt  config.yml  render.yml
src/test/java/com/pravin/job_portal_backend/: JobPortalBackendApplicationTests.java  TestConnection.java
src/test/java/com/pravin/job_portal_backend/controller/: CompanyControllerTest.java  JobSearchControllerTest.java  UserController.java
src/test/java/com/pravin/job_portal_backend/service/: CompanyServiceTest.java  JobApplicationServiceTest.java  JobSearchServiceTest.java  JobServiceImplTest.java
(+98 files in other folders)
